<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <link href="styles/me.css" rel="stylesheet">   
</head>
<body>
    <h1>My Life</h1>
    <a href="/">Back to website</a>
    <p>I love traveling</p>
    <p>Places which I have traveled to</p>
    <ul>
        <li>Hawaiian Islands</li>
        <li>Paris</li>
        <li>Canada</li>
    </ul>
    <div class="card img2">
            <img src="Images/sunset.jpg">
            <img src="Images/paris.jpg">
            <img src="Images/lake.jpg">
            <div class="image-cover"></div>
    </div>
</body>
</html>